@import url("https://fonts.googleapis.com/css2?family=Ubuntu:wght@700&display=swap");
@tailwind base;
@tailwind components;
@tailwind utilities;

.animacion-up-down {
    animation: up-down 1.5s ease-in forwards;
}

.animacion-up-down- {
    animation: -up-down 1.5s ease-in forwards;
}

.animacion-down-up {
    animation: down-up 1.5s ease-in forwards;
}

.animacion-down-up- {
    animation: -down-up 1.5s ease-in forwards;
}

@keyframes up-down {
    0% {
        transform: translateY(-100%);
    }

    100% {
        transform: translateY(0);
    }
}

@keyframes -up-down {
    0% {
        transform: translateY(-100%) translateX(-50%);
    }

    100% {
        transform: translateY(0) translateX(-50%);
    }
}

@keyframes down-up {
    0% {
        transform: translateY(100%);
    }

    100% {
        transform: translateY(0);
    }
}

@keyframes -down-up {
    0% {
        transform: translateY(100%) translateX(50%);
    }

    100% {
        transform: translateY(0) translateX(50%);
    }
}



@keyframes show {
    100% {
        opacity: 1;
    }
}

 @-webkit-keyframes flip-in-hor-bottom {
    0% {
      -webkit-transform: rotateX(80deg);
              transform: rotateX(80deg);
      opacity: 0;
    }
    100% {
      -webkit-transform: rotateX(0);
              transform: rotateX(0);
      opacity: 1;
    }
  }
  @keyframes flip-in-hor-bottom {
    0% {
      -webkit-transform: rotateX(80deg);
              transform: rotateX(80deg);
      opacity: 0;
    }
    100% {
      -webkit-transform: rotateX(0);
              transform: rotateX(0);
      opacity: 1;
    }
  }


@keyframes bounce-in-top {
    0% {
      transform: translateY(-500px);
      animation-timing-function: ease-in;
      opacity: 0;
    }
    38% {
      transform: translateY(0);
      animation-timing-function: ease-out;
      opacity: 1;
    }
    55% {
      transform: translateY(-65px);
      animation-timing-function: ease-in;
    }
    72% {
      transform: translateY(0);
      animation-timing-function: ease-out;
    }
    81% {
      transform: translateY(-28px);
      animation-timing-function: ease-in;
    }
    90% {
      transform: translateY(0);
      animation-timing-function: ease-out;
    }
    95% {
      transform: translateY(-8px);
      animation-timing-function: ease-in;
    }
    100% {
      transform: translateY(0);
      animation-timing-function: ease-out;
    }
  }
  



.thStyle {
    @apply px-5 py-3 border-b-2 border-gray-200 bg-gray-100 text-left text-xs font-semibold text-gray-600 uppercase tracking-wider;
}

.activeTab {
    @apply text-black bg-gray-300 border-b border-gray-300;
}

.NoactiveTab {
    @apply hover:text-gray-600  hover:bg-gray-50 border-white border border-b-0;
}

.acceso-403 {
    -webkit-animation: flip-in-hor-bottom 1s cubic-bezier(0.250, 0.460, 0.450, 0.940) both;
	        animation: flip-in-hor-bottom 1s cubic-bezier(0.250, 0.460, 0.450, 0.940) both;
            animation-delay: .5s;
    @apply text-[20vw] leading-[20rem] font-light  uppercase text-center text-[#ca3074]  block m-0 relative z-0;

}


.acceso-403::before {
    @apply absolute top-[-7vw] right-[40%] transform rotate-180 text-[10vw] text-[#f6c667] -z-[1] text-center;
    content: "U";
   
}

.acceso-denegado {
    @apply text-[#ca3074]  uppercase text-center text-[3vw] block m-0 ;
    animation:  bounce-in-top 1.1s both;
    animation-delay: 1.5s;
}


.acceso-home {
    @apply absolute bottom-5 text-[#ca3074]  uppercase text-center text-[2vw] opacity-0 transition-all duration-500 ease-in-out ;
    animation:  show 1.1s forwards;
    animation-delay: 3.5s;
}

.acceso-home:hover {
  @apply transform translate-x-2 ;
}

.acceso-home::before {
  @apply absolute transition-all duration-500 ease-in-out;
  content: "";
}

.acceso-home:hover::before {
  content: "🢀";
  @apply transform translate-x-[-3rem];
}



