{
    "private": true,
    "type": "module",
    "scripts": {
        "dev": "vite",
        "build": "vite build"
    },
    "devDependencies": {
        "@headlessui/react": "^1.4.2",
        "@inertiajs/react": "^1.0.0",
        "@tailwindcss/forms": "^0.5.3",
        "@vitejs/plugin-react": "^4.0.3",
        "autoprefixer": "^10.4.12",
        "axios": "^1.1.2",
        "laravel-vite-plugin": "^0.8.1",
        "postcss": "^8.4.18",
        "react": "^18.2.0",
        "react-dom": "^18.2.0",
        "tailwindcss": "^3.3.5",
        "vite": "^4.4.11"
    },
    "dependencies": {
        "@fortawesome/fontawesome-free": "^6.4.2",
        "@inertiajs/inertia-react": "^0.8.1",
        "apexcharts": "^3.44.0",
        "chart.js": "^4.4.0",
        "chartjs-plugin-datalabels": "^2.2.0",
        "date-fns": "^2.30.0",
        "dayjs": "^1.11.9",
        "flowbite": "^2.1.1",
        "flowbite-react": "^0.6.4",
        "html-to-pdf": "^0.1.11",
        "html2canvas": "^1.4.1",
        "html2pdf.js": "^0.10.1",
        "jspdf": "^2.5.1",
        "jspdf-autotable": "^3.7.0",
        "moment-timezone": "^0.5.43",
        "pdf-lib": "^1.17.1",
        "react-to-pdf": "^1.0.1",
        "react-transition-group": "^4.4.5"
    }
}
